; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-teleplot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	mprograms/QMC5883LCompass@^1.2.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit NeoPixel@^1.15.1
	fastled/FastLED@^3.10.1
upload_port = /dev/tty.usbserial-0001
; MAG_[HWT905 | QMC5883L]
; IMU_[HWT905 | MPU6050]
; DEPTH_[MS5837 | BMP180] - Датчик глубины
; PRESS_BMP180 - Датчик давления в колбе
build_flags = -DGIT_COMMIT_HASH=\"${sysenv.GIT_COMMIT_HASH}\" -DMAG_HWT905 -DIMU_HWT905 -DDEPTH_MS5837 -DPRESS_BMP180
src_filter = +<*> -<main.cpp> -<mainRos.cpp> -<mainTest.cpp> -<mainLed.cpp> -<nodes/*>

[env:esp32doit-ros]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/micro-ROS/micro_ros_platformio
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	mprograms/QMC5883LCompass@^1.2.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit NeoPixel@^1.15.1
	fastled/FastLED@^3.10.1
upload_port = /dev/ttyUSB0
build_flags = -DGIT_COMMIT_HASH=\"${sysenv.GIT_COMMIT_HASH}\" -DMAG_QMC5883L -DIMU_MPU6050 -DDEPTH_BMP180 -DTEMP_BMP180
src_filter = +<*> -<main.cpp> -<mainTeleplot.cpp> -<mainTest.cpp> -<mainLed.cpp>

[env:esp32doit-test-sensor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/micro-ROS/micro_ros_platformio
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	mprograms/QMC5883LCompass@^1.2.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit NeoPixel@^1.15.1
	fastled/FastLED@^3.10.1
upload_port = /dev/ttyUSB0
build_flags = -DGIT_COMMIT_HASH=\"${sysenv.GIT_COMMIT_HASH}\"
src_filter = +<*> -<main.cpp> -<mainTeleplot.cpp> -<mainRos.cpp> -<mainLed.cpp>

[env:esp32doit-test-led]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/micro-ROS/micro_ros_platformio
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	mprograms/QMC5883LCompass@^1.2.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit NeoPixel@^1.15.1
	fastled/FastLED@^3.10.1
upload_port = /dev/tty.usbserial-0001
build_flags = -DGIT_COMMIT_HASH=\"${sysenv.GIT_COMMIT_HASH}\"
src_filter = +<*> -<main.cpp> -<mainTeleplot.cpp> -<mainRos.cpp> -<mainTest.cpp> -<nodes/*>

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
upload_speed = 2000000
framework = arduino
lib_deps =
	https://github.com/micro-ROS/micro_ros_platformio
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	adafruit/Adafruit MPU6050@^2.2.6
	dfrobot/DFRobot_QMC5883@^1.0.0
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	mprograms/QMC5883LCompass@^1.2.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit NeoPixel@^1.15.1
	fastled/FastLED@^3.10.1
board_microros_transport = serial
board_microros_distro = humble
upload_port = /dev/tty.usbmodem2101
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
